# CheckListMaker

./: .editorconfig  .gitattributes  .gitignore  CheckListMaker.sln  Directory.Build.props  Directory.Packages.props  README.md  package.json  tsconfig.base.json  tsconfig.main.json  tsconfig.preload.json  tsconfig.renderer.json  vite.config.ts  vitest.config.ts
.agent/: japanese-ui-remaining-tests.patch  payload.tar.gz.b64
.agent-electron/: test-path.txt
.github/gui-sample-refresh/: payload-00.b64  payload-01.b64  payload-02.b64  payload-03.b64  payload-04.b64  payload-05.b64  payload-06.b64  payload-07.b64  payload-08.b64  payload-08a.b64  payload-08b.b64  payload-09.b64
.github/workflows/: apply-agent-payload.yml  apply-japanese-app-label.yml  apply-japanese-ui-readme.yml  apply-japanese-ui-test-patch.yml  apply-regenerated-japanese-ui-samples.yml  complete-japanese-ui-copy.yml  diagnose-japanese-ui-tests.yml  diagnose-sample-project.yml  electron-ci.yml  export-japanese-ui-source.yml  finalize-japanese-ui-copy-docs.yml  finalize-japanese-ui-copy-isolated.yml  finalize-japanese-ui-copy.yml  materialize-checklistmaker-agent.yml  materialize-gui-sample-refresh.yml  reconcile-japanese-ui-copy.yml  refresh-japanese-ui-sample-projects.yml  regenerate-deterministic-sample-projects.yml  tag-japanese-ui-gate.yml  verify-and-report-japanese-ui-copy.yml
docs/decisions/: 0001-electron-replatform.md
docs/implementation/: 2026-07-15-electron-replatform-status.md  2026-07-15-remote-snapshot-status.md  2026-07-16-japanese-ui-automated-gate.md  2026-07-16-japanese-ui-copy-status.md
docs/testing/: electron-japanese-ui-copy-checklist.md
docs/user-guide/: samples-gui-demo.docx  samples-gui-demo.md
probe/: local-path-content.txt
samples/: README.md  catalog.json  catalog.schema.json  validate_samples.py
samples/ja-machine-control-design-review/: README.md  sample-manifest.json
samples/tools/: build_demo_documents.py  build_sample_projects.mjs  requirements.txt  update_sample_manifest.py
scripts/: clean.mjs  verify-build-layout.mjs
src/CheckListMaker.App/: CheckListMaker.App.csproj
src/CheckListMaker.Application/: CheckListMaker.Application.csproj
src/CheckListMaker.PackageGeneration/: CheckListMaker.PackageGeneration.csproj
src/main/: archive.ts  close-coordinator.ts  crypto.ts  document-registry.ts  electron-adapter.ts  main-ipc-bindings.ts  main.ts  package-generator.ts  project-session.ts  project-store.ts  session-controller.ts  session-dialogs.ts  session-handlers.ts  session-workflows.ts
src/preload/: preload.ts
src/renderer/: App.tsx  CheckItemEditor.tsx  ChecklistEditor.tsx  ConditionEditor.tsx  ConditionFields.tsx  CountConditionFields.tsx  DateConditionFields.tsx  GenerationSettingsForm.tsx  NumberConditionFields.tsx  NumericConditionFields.tsx  PreflightIssueList.tsx  ProjectWorkspace.tsx  ReferenceEditor.tsx  ReferenceRoleEditor.tsx  ScopeEditor.tsx  StructuredConditionFields.tsx  TextConditionFields.tsx  UserFacingErrorNotice.tsx  base-styles.css  checklist-editor-model.ts  checklist-editor-shared.ts  condition-editor-options.ts  condition-editor-types.ts  condition-field-utils.ts  draft-synchronizer.ts  editor-styles.css  index.html  main.tsx  reference-editor-model.ts  session-actions.ts  session-operation-queue.ts  session-orchestrator.ts  styles.css
src/shared/: defaults.ts  ipc-result.ts  ipc.ts  model.ts  project-structure.ts  validation.ts
tests/: build-layout.test.ts  checklist-editor-form.test.ts  checklist-editor-model.test.ts  close-coordinator.test.ts  dependency-error-boundary.test.ts  dialog-copy.test.ts  draft-synchronizer.test.ts  editor-japanese-copy.test.ts  electron-adapter.test.ts  generation-settings-form.test.ts  ipc-result.test.ts  japanese-copy-boundary.test.ts  japanese-copy-contract.test.ts  main-ipc-bindings.test.ts  preflight-issue-list.test.ts  preload.test.ts  production-wiring.test.ts  project-session.test.ts  project-structure.test.ts  reference-editor.test.ts  renderer-japanese-copy.test.ts  sample-projects.test.ts  session-actions.test.ts  session-controller.test.ts  session-dialogs.test.ts  session-handlers.test.ts  session-operation-queue.test.ts  session-orchestrator.test.ts  session-workflows.test.ts  shared-copy-usage.test.ts  structured-user-error.test.ts  validation-copy.test.ts  validation-feedback.test.ts
tests/CheckListMaker.App.Tests/: CheckListMaker.App.Tests.csproj
tests/CheckListMaker.Domain.Tests/: CheckListMaker.Domain.Tests.csproj
tests/CheckListMaker.Domain.Tests/Checklists/: IdentifierRulesTests.cs
tests/CheckListMaker.Domain.Tests/Conditions/: NumberConditionSerializationTests.cs
tests/CheckListMaker.Domain.Tests/Fixtures/: complete-project.json
tests/CheckListMaker.Domain.Tests/Serialization/: ProjectContractRoundTripTests.cs
tests/CheckListMaker.PackageGeneration.Tests/: CheckListMaker.PackageGeneration.Tests.csproj
(+54 files in other folders)
