<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject><EnableWindowsTargeting>true</EnableWindowsTargeting></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" /><PackageReference Include="MSTest.TestAdapter" /><PackageReference Include="MSTest.TestFramework" /></ItemGroup><ItemGroup><ProjectReference Include="../../src/CheckListMaker.Domain/CheckListMaker.Domain.csproj" /></ItemGroup><ItemGroup><None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" /></ItemGroup></Project>
