<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>WinExe</OutputType><TargetFramework>net10.0-windows</TargetFramework><UseWPF>true</UseWPF><EnableWindowsTargeting>true</EnableWindowsTargeting><RootNamespace>CheckListMaker.App</RootNamespace><AssemblyName>CheckListMaker</AssemblyName></PropertyGroup><ItemGroup><ProjectReference Include="../CheckListMaker.Domain/CheckListMaker.Domain.csproj" /><ProjectReference Include="../CheckListMaker.Application/CheckListMaker.Application.csproj" /><ProjectReference Include="../CheckListMaker.Infrastructure/CheckListMaker.Infrastructure.csproj" /><ProjectReference Include="../CheckListMaker.PackageGeneration/CheckListMaker.PackageGeneration.csproj" /></ItemGroup></Project>
