<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="../CheckListMaker.Domain/CheckListMaker.Domain.csproj" /><ProjectReference Include="../CheckListMaker.Application/CheckListMaker.Application.csproj" /></ItemGroup></Project>
